POSTGRES_DB=photos_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=Secret_key_4_user_accounts_hashing_security_76
ALGORITHM=HS256

MAIL_USERNAME=muzykadrian1@gmail.com
MAIL_PASSWORD=iujsyrgktxdjeysa
MAIL_FROM=muzykadrian1@gmail.com
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME='PhotoShare'
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
USE_CREDENTIALS=True
VALIDATE_CERTS=True

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

CLOUDINARY_NAME=diqmwrug0
CLOUDINARY_API_KEY=438738488345268
CLOUDINARY_API_SECRET=2AstAObNq1CjYbM67BtA-3-GUfA
